sonar.projectKey=hse-algo-24-crow_algoscalc-back-crow
sonar.organization=hse-algo-24-crow
sonar.projectName=algoscalc-back
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.core.codeCoveragePlugin=cobertura
sonar.python.version=3.12
